ea4bc82a6ad023ab7ee23ee620429895
::res://::1697034460
icon.svg::CompressedTexture2D::2309103883405616472::1696611381::1696611396::1::::<><>::
teste.tscn::PackedScene::5921853463177364656::1696966020::0::1::::<><>::res://Scripts/teste.gd<>uid://dergayfd88ulf::::res://Objects/Bridge.tscn<>uid://bvs054lf5d2ug::::res://Objects/BlockLarge.tscn<>uid://c0h3mdrxs6qsk::::res://Objects/BlockRounded.tscn<>uid://csxo57hwihfm1::::res://Objects/BlockQuarter.tscn<>uid://bksosklxtjtg6::::res://Objects/Chest.tscn<>uid://cwdeagbf5txcy::::res://Objects/BlockSlope.tscn<>uid://cop8kcpg8xfnk::::res://Objects/BlockSlopeHalf.tscn<>uid://droiornj50gc5::::res://Actors/character_skeleton.tscn<>res://Scripts/character.gd<>uid://15yrnycluamy::::res://Objects/coin_gold.tscn
::res://Actors/::1696966422
character.tscn::PackedScene::5773299979752830939::1696898053::0::1::::<><>::res://Scripts/character.gd
character_skeleton.tscn::PackedScene::8381885331968899202::1696966422::0::1::::<><>::
::res://Models/::1696886129
arrow.glb::PackedScene::5005954539750765921::1670238691::1696614818::1::::<><>::
arrows.glb::PackedScene::1376461499389693241::1670238691::1696614818::1::::<><>::
barrel.glb::PackedScene::8907946748792798606::1670238691::1696614817::1::::<><>::
block.glb::PackedScene::6560189821721692697::1670238691::1696617464::1::::<><>::
blockCliff.glb::PackedScene::4067275516357138763::1670238692::1696617464::1::::<><>::
blockCliffCorner.glb::PackedScene::2761758816007935806::1670238692::1696617465::1::::<><>::
blockCornerLarge.glb::PackedScene::1941213192819118067::1670238692::1696617465::1::::<><>::
blockCornerSmall.glb::PackedScene::4510405798407098465::1670238692::1696617465::1::::<><>::
blockCurve.glb::PackedScene::4210304379553299025::1670238692::1696617466::1::::<><>::
blockCurveHalf.glb::PackedScene::2652060448139510949::1670238692::1696617466::1::::<><>::
blockCurveLow.glb::PackedScene::8220696569856019821::1670238692::1696617467::1::::<><>::
blockDirt.glb::PackedScene::6970003983965424004::1670238692::1696617467::1::::<><>::
blockDirtHalf.glb::PackedScene::7424810333236595396::1670238692::1696617467::1::::<><>::
blockDirtRamp.glb::PackedScene::5221766698668447064::1670238692::1696617468::1::::<><>::
blockDirtRampHalf.glb::PackedScene::1172840487932844079::1670238692::1696617468::1::::<><>::
blockEnd.glb::PackedScene::6718974000692454571::1670238692::1696617469::1::::<><>::
blockHalf.glb::PackedScene::5215740865185975065::1670238692::1696617469::1::::<><>::
blockHexagon.glb::PackedScene::5575280712878916056::1670238692::1696617469::1::::<><>::
blockHexagonLow.glb::PackedScene::1632440718164636849::1670238692::1696617470::1::::<><>::
blockLarge.glb::PackedScene::6168442136481945759::1670238692::1696617470::1::::<><>::
blockLevel.glb::PackedScene::755120683467613967::1670238692::1696617471::1::::<><>::
blockLong.glb::PackedScene::1111024365056453380::1670238692::1696617471::1::::<><>::
blockMoving.glb::PackedScene::4297483050339016475::1670238692::1696617471::1::::<><>::
blockMovingBlue.glb::PackedScene::7008729358752028419::1670238693::1696617472::1::::<><>::
blockMovingLarge.glb::PackedScene::5164613288965720550::1670238693::1696617472::1::::<><>::
blockQuarter.glb::PackedScene::4104936239168342129::1670238693::1696619880::1::::<><>::
blockRounded.glb::PackedScene::2369830096411615439::1670238693::1696617473::1::::<><>::
blockRoundedLarge.glb::PackedScene::6708180876026415159::1670238693::1696617473::1::::<><>::
blockRoundedLong.glb::PackedScene::5900638677674806618::1670238693::1696617474::1::::<><>::
blockRoundedLow.glb::PackedScene::4995210821755393325::1670238693::1696617474::1::::<><>::
blockRoundedLowLong.glb::PackedScene::1400186674434022713::1670238693::1696617458::1::::<><>::
blockSlope.glb::PackedScene::3362710676222466421::1670238693::1696617458::1::::<><>::
blockSlopeHalf.glb::PackedScene::9092664582359445746::1670238693::1696617458::1::::<><>::
blockSnow.glb::PackedScene::3217543097071942571::1670238693::1696617459::1::::<><>::
blockSnowCliff.glb::PackedScene::2070297021518730979::1670238693::1696617459::1::::<><>::
blockSnowCliffCorner.glb::PackedScene::2578754834608831247::1670238693::1696617459::1::::<><>::
blockSnowCornerLarge.glb::PackedScene::6007885503519703494::1670238693::1696617459::1::::<><>::
blockSnowCornerSmall.glb::PackedScene::1315580736821574495::1670238693::1696617459::1::::<><>::
blockSnowCurve.glb::PackedScene::6213798297941918799::1670238693::1696617459::1::::<><>::
blockSnowCurveHalf.glb::PackedScene::525767232037880482::1670238694::1696617459::1::::<><>::
blockSnowCurveLow.glb::PackedScene::7661602664102018114::1670238694::1696617459::1::::<><>::
blockSnowEnd.glb::PackedScene::1811994631612326155::1670238694::1696617459::1::::<><>::
blockSnowHalf.glb::PackedScene::601204996989236975::1670238694::1696617460::1::::<><>::
blockSnowHexagon.glb::PackedScene::3240986217172872467::1670238694::1696617460::1::::<><>::
blockSnowHexagonLow.glb::PackedScene::8000632351719716671::1670238694::1696617460::1::::<><>::
blockSnowLarge.glb::PackedScene::418784377860327387::1670238694::1696617461::1::::<><>::
blockSnowLevel.glb::PackedScene::5164866977846511434::1670238694::1696617461::1::::<><>::
blockSnowLong.glb::PackedScene::3797638883204195241::1670238694::1696617461::1::::<><>::
blockSnowQuarter.glb::PackedScene::3898792346961436526::1670238694::1696617461::1::::<><>::
blockSnowRounded.glb::PackedScene::2426382296738515184::1670238694::1696617461::1::::<><>::
blockSnowRoundedLarge.glb::PackedScene::4459154911930504341::1670238694::1696617461::1::::<><>::
blockSnowRoundedLong.glb::PackedScene::488309724032964234::1670238694::1696617462::1::::<><>::
blockSnowRoundedLow.glb::PackedScene::8664549238708871924::1670238694::1696617462::1::::<><>::
blockSnowRoundedLowLong.glb::PackedScene::9102068859773667313::1670238694::1696617463::1::::<><>::
blockSnowSlope.glb::PackedScene::8669993084269100514::1670238694::1696617463::1::::<><>::
blockSnowSlopeHalf.glb::PackedScene::3592960457924373335::1670238695::1696617463::1::::<><>::
bomb.glb::PackedScene::3026512116669522215::1670238695::1696614819::1::::<><>::
bridge.glb::PackedScene::5146792061303205793::1670238695::1696619712::1::::<><>::
bridgeHalf.glb::PackedScene::5514690382591755264::1670238695::1696614796::1::::<><>::
bridgeRamp.glb::PackedScene::7524972217332015590::1670238695::1696614796::1::::<><>::
buttonRound.glb::PackedScene::2264129378884533955::1670238695::1696614796::1::::<><>::
buttonSquare.glb::PackedScene::3731694390664953657::1670238695::1696614796::1::::<><>::
chest.glb::PackedScene::6983627593872828135::1670238695::1696619817::1::::<><>::
coinBronze.glb::PackedScene::2517321265266586532::1670238695::1696614795::1::::<><>::
coinGold.glb::PackedScene::1223625424541651122::1670238695::1696614795::1::::<><>::
coinSilver.glb::PackedScene::6942515764161275727::1670238695::1696614795::1::::<><>::
crate.glb::PackedScene::8475087583044018061::1670238695::1696617819::1::::<><>::
crateItem.glb::PackedScene::2977851819729149092::1670238695::1696614794::1::::<><>::
crateItemStrong.glb::PackedScene::6361333475705936101::1670238695::1696614794::1::::<><>::
crateStrong.glb::PackedScene::6262638962265668630::1670238695::1696614793::1::::<><>::
doorClosed.glb::PackedScene::626007086615992552::1670238695::1696614793::1::::<><>::
doorLargeClosed.glb::PackedScene::5338678933738966244::1670238695::1696614793::1::::<><>::
doorLargeOpen.glb::PackedScene::6141096749172947924::1670238696::1696614792::1::::<><>::
doorOpen.glb::PackedScene::1595659309965926624::1670238696::1696614792::1::::<><>::
fence.glb::PackedScene::4948755056894197537::1670238696::1696614791::1::::<><>::
fenceBroken.glb::PackedScene::1160415977337676173::1670238696::1696614791::1::::<><>::
fenceCorner.glb::PackedScene::2953195038283881190::1670238696::1696614791::1::::<><>::
fenceCornerCurved.glb::PackedScene::2817003396678497644::1670238696::1696614790::1::::<><>::
fenceLow.glb::PackedScene::2233546049327354341::1670238696::1696614790::1::::<><>::
fenceLowBroken.glb::PackedScene::8260150420333425661::1670238696::1696614789::1::::<><>::
fenceLowCorner.glb::PackedScene::4953555245364978151::1670238696::1696614789::1::::<><>::
fenceLowCornerCurved.glb::PackedScene::1152544822094575020::1670238696::1696614789::1::::<><>::
flag.glb::PackedScene::2400599819272100759::1670238696::1696614789::1::::<><>::
flowers.glb::PackedScene::801957426641692223::1670238696::1696614789::1::::<><>::
flowersLow.glb::PackedScene::7352732998884377692::1670238696::1696614788::1::::<><>::
heart.glb::PackedScene::616594290277677342::1670238696::1696614807::1::::<><>::
hedge.glb::PackedScene::6252652596230177272::1670238696::1696614807::1::::<><>::
hedgeCorner.glb::PackedScene::2837085290114116735::1670238696::1696614806::1::::<><>::
jewel.glb::PackedScene::4124486997989479348::1670238696::1696614806::1::::<><>::
key.glb::PackedScene::7922364822456787979::1670238696::1696614805::1::::<><>::
ladder.glb::PackedScene::3954554020935457382::1670238696::1696614805::1::::<><>::
ladderBroken.glb::PackedScene::4684597203014712223::1670238696::1696614805::1::::<><>::
ladderLong.glb::PackedScene::7358621477772557882::1670238697::1696614804::1::::<><>::
lever.glb::PackedScene::4127650628352488269::1670238697::1696614804::1::::<><>::
lock.glb::PackedScene::283067292219670882::1670238697::1696614803::1::::<><>::
mushrooms.glb::PackedScene::3686721837967921793::1670238697::1696614803::1::::<><>::
plant.glb::PackedScene::627739292525497680::1670238697::1696614803::1::::<><>::
platform.glb::PackedScene::5967954706445301161::1670238697::1696614802::1::::<><>::
poles.glb::PackedScene::3235519702710731163::1670238697::1696614802::1::::<><>::
rocks.glb::PackedScene::5662676240459448774::1670238697::1696614801::1::::<><>::
saw.glb::PackedScene::655408238507751062::1670238697::1696614801::1::::<><>::
sign.glb::PackedScene::8581565260974091773::1670238697::1696614801::1::::<><>::
spikeBlock.glb::PackedScene::6539705630340713611::1670238697::1696614800::1::::<><>::
spikeBlockWide.glb::PackedScene::1441510798624529493::1670238697::1696614800::1::::<><>::
spikes.glb::PackedScene::7540813705195631938::1670238697::1696614799::1::::<><>::
spikesHidden.glb::PackedScene::6754362118078887837::1670238697::1696614799::1::::<><>::
spikesLarge.glb::PackedScene::8835842287044349071::1670238697::1696614799::1::::<><>::
stones.glb::PackedScene::5562162294170831937::1670238697::1696614798::1::::<><>::
tree.glb::PackedScene::6775240875152219813::1670238697::1696614798::1::::<><>::
treePine.glb::PackedScene::857781229524040026::1670238697::1696614797::1::::<><>::
treePineSmall.glb::PackedScene::6304480150308436190::1670238698::1696614797::1::::<><>::
treePineSmallSnow.glb::PackedScene::1337402349694676259::1670238698::1696614797::1::::<><>::
treePineSnow.glb::PackedScene::8989400811758289990::1670238698::1696614796::1::::<><>::
treeSnow.glb::PackedScene::2744452078603261948::1670238698::1696614796::1::::<><>::
::res://Objects/::1696966276
BlockLarge.tscn::PackedScene::3899118238738585330::1696617690::0::1::::<><>::uid://ct5blt6rpox5h
BlockQuarter.tscn::PackedScene::6084626545501424126::1696966276::0::1::::<><>::uid://byqpx2lsd1xif::::res://Models/blockQuarter.glb
BlockRounded.tscn::PackedScene::6543734792841781734::1696619492::0::1::::<><>::uid://8070xki5f53x
BlockSlope.tscn::PackedScene::6323432245609105680::1696619633::0::1::::<><>::uid://bn56maxrfyc1j
BlockSlopeHalf.tscn::PackedScene::5788472491866282784::1696619669::0::1::::<><>::uid://d2ss4e7bk54rm
Bridge.tscn::PackedScene::7475477417873199107::1696619761::0::1::::<><>::uid://cfle6b1dtcw2t
Chest.tscn::PackedScene::3126350645132650575::1696619861::0::1::::<><>::uid://c6q6ldbaoj4tf
coin_gold.tscn::PackedScene::1888329553518628544::1696966240::0::1::::<><>::res://Scripts/coin_gold.gd
crate.tscn::PackedScene::6185610619273911035::1696617998::0::1::::<><>::uid://ds0npperjfd6l
::res://Scripts/::1696970513
character.gd::GDScript::-1::1696970513::0::1::::<>CharacterBody3D<>::
coin_gold.gd::GDScript::-1::1696960684::0::1::::<>Area3D<>::
teste.gd::GDScript::-1::1696880913::0::1::::<>Node3D<>::
